{
  "name": "control-gastos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter frontend run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev:backend": "pnpm --filter backend run dev",
    "build": "pnpm --recursive run build",
    "build:frontend": "pnpm --filter frontend run build",
    "build:backend": "pnpm --filter backend run build"
  }
}
